| Pattern                | Frequency |
| ---------------------- | --------- |
| Dependency Injection   | ⭐⭐⭐⭐⭐     |
| Repository             | ⭐⭐⭐⭐⭐     |
| Strategy               | ⭐⭐⭐⭐⭐     |
| Factory                | ⭐⭐⭐⭐⭐     |
| Functional Options     | ⭐⭐⭐⭐⭐     |
| Middleware (Decorator) | ⭐⭐⭐⭐⭐     |
| Worker Pool            | ⭐⭐⭐⭐⭐     |
| Pipeline               | ⭐⭐⭐⭐⭐     |
| Fan-Out / Fan-In       | ⭐⭐⭐⭐⭐     |
| Context Propagation    | ⭐⭐⭐⭐⭐     |
| Observer (Pub/Sub)     | ⭐⭐⭐⭐☆     |
| Adapter                | ⭐⭐⭐⭐☆     |
| Singleton              | ⭐⭐⭐☆☆     |
| Command                | ⭐⭐⭐☆☆     | --> same as strategy design pattern. difference ? --> [strategy design -> have many options but you choose one] | [command design -> you many commands(in a queue) and execute them one by one]
| State                  | ⭐⭐⭐☆☆     |
| Builder                | ⭐⭐☆☆☆     |
